<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Nút Connection -->
        <ImageView
            android:id="@+id/connection_button"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:contentDescription="Mode"
            android:src="@drawable/btn_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text dưới nút Connection -->
        <TextView
            android:id="@+id/connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="MODE"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/instrument_sans_bold"
            app:layout_constraintEnd_toEndOf="@id/connection_button"
            app:layout_constraintStart_toStartOf="@id/connection_button"
            app:layout_constraintTop_toBottomOf="@id/connection_button" />

        <!-- Nút Controller -->
        <ImageView
            android:id="@+id/controller_button"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:contentDescription="Setting"
            android:src="@drawable/btn_setting"
            app:layout_constraintStart_toEndOf="@id/connection_button"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text dưới nút Controller -->
        <TextView
            android:id="@+id/controller_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SETTING"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/instrument_sans_bold"
            app:layout_constraintEnd_toEndOf="@id/controller_button"
            app:layout_constraintStart_toStartOf="@id/controller_button"
            app:layout_constraintTop_toBottomOf="@id/controller_button" />

        <!-- Nút Setting -->
        <ImageView
            android:id="@+id/setting_button"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:contentDescription="TEST"
            android:src="@drawable/btn_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_button" />

        <!-- Text dưới nút Setting -->
        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SETTING"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/instrument_sans_bold"
            app:layout_constraintEnd_toEndOf="@id/setting_button"
            app:layout_constraintStart_toStartOf="@id/setting_button"
            app:layout_constraintTop_toBottomOf="@id/setting_button" />

        <!-- Nút Rescan -->
        <ImageView
            android:id="@+id/rescan_button"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:contentDescription="Rescan"
            android:src="@drawable/btn_faq"
            app:layout_constraintStart_toEndOf="@id/setting_button"
            app:layout_constraintTop_toBottomOf="@id/controller_button" />

        <!-- Text dưới nút Rescan -->
        <TextView
            android:id="@+id/rescan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/instrument_sans_bold"
            android:text="FAQ"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/rescan_button"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="@id/rescan_button"
            app:layout_constraintTop_toBottomOf="@id/rescan_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>